{
  "name": "openhorizon-metrics-datasource",
  "version": "1.0.0",
  "description": "Open Horizon Metrics data source for Grafana",
  "scripts": {
    "build": "NODE_OPTIONS=--openssl-legacy-provider grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Open Horizon Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@grafana/data": "9.2.0",
    "@grafana/runtime": "9.2.0",
    "@grafana/schema": "9.2.0",
    "@grafana/toolkit": "8.5.0",
    "@grafana/tsconfig": "latest",
    "@grafana/ui": "9.2.0",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@typescript-eslint/scope-manager": "^5.62.0",
    "@typescript-eslint/type-utils": "^5.62.0",
    "@typescript-eslint/types": "^5.62.0",
    "@typescript-eslint/typescript-estree": "^5.62.0",
    "@typescript-eslint/utils": "^5.62.0",
    "@typescript-eslint/visitor-keys": "^5.62.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "@babel/core": "^7.27.1",
    "commander": "^14.0.0"
  }
}
